<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="servlet," />





  <link rel="alternate" href="/atom.xml" title="时间旅程 | 矛盾体" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="会话管理： 管理浏览器客户端 和 服务器端之间会话过程中产生的会话数据。
Cookie技术Cookie特点：会话数据保存在浏览器客户端。

Cookie技术核心Cookie类：用于存储会话数据

构造Cookie对象Cookie(java.lang.String name, java.lang.String value)
设置cookievoid setPath(java.lang.String">
<meta property="og:type" content="article">
<meta property="og:title" content="会话管理">
<meta property="og:url" content="http://yoursite.com/2015/12/29/会话管理/index.html">
<meta property="og:site_name" content="时间旅程 | 矛盾体">
<meta property="og:description" content="会话管理： 管理浏览器客户端 和 服务器端之间会话过程中产生的会话数据。
Cookie技术Cookie特点：会话数据保存在浏览器客户端。

Cookie技术核心Cookie类：用于存储会话数据

构造Cookie对象Cookie(java.lang.String name, java.lang.String value)
设置cookievoid setPath(java.lang.String">
<meta property="og:updated_time" content="2016-02-26T06:47:17.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="会话管理">
<meta name="twitter:description" content="会话管理： 管理浏览器客户端 和 服务器端之间会话过程中产生的会话数据。
Cookie技术Cookie特点：会话数据保存在浏览器客户端。

Cookie技术核心Cookie类：用于存储会话数据

构造Cookie对象Cookie(java.lang.String name, java.lang.String value)
设置cookievoid setPath(java.lang.String">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/29/会话管理/"/>





  <title>会话管理 | 时间旅程 | 矛盾体</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b237634f1b39cd38495f062c76878499";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间旅程 | 矛盾体</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">远离闹市才是真正的自我</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/29/会话管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间旅程 | 矛盾体">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">会话管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-29T14:02:12+08:00">
                2015-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>会话管理： 管理浏览器客户端 和 服务器端之间会话过程中产生的会话数据。</p>
<h3 id="Cookie技术">Cookie技术</h3><font color="red">Cookie特点：会话数据保存在浏览器客户端。</font>

<h4 id="Cookie技术核心"><strong>Cookie技术核心</strong></h4><p>Cookie类：用于存储会话数据</p>
<ul>
<li>构造Cookie对象<br><code>Cookie(java.lang.String name, java.lang.String value)</code></li>
<li>设置cookie<br><code>void setPath(java.lang.String uri) 设置cookie的有效访问路径</code><br><code>void setMaxAge(int expiry) ： 设置cookie的有效时间</code><br><code>void setValue(java.lang.String newValue) ：设置cookie的值</code></li>
<li>发送cookie到浏览器端保存<br><code>void response.addCookie(Cookie cookie)  : 发送cookie</code></li>
<li>服务器接收cookie<br><code>Cookie[] request.getCookies()  : 接收cookie</code></li>
</ul>
<h4 id="Cookie原理"><strong>Cookie原理</strong></h4><ul>
<li>服务器创建cookie对象，把会话数据存储到cookie对象中。<br><code>new Cookie(&quot;name&quot;,&quot;value&quot;);</code></li>
<li>服务器发送cookie信息到浏览器<br><code>response.addCookie(cookie);</code><br><code>举例： set-cookie: name=eric  (隐藏发送了一个set-cookie名称的响应头)</code></li>
<li>浏览器得到服务器发送的cookie，然后保存在浏览器端。</li>
<li>浏览器在下次访问服务器时，会带着cookie信息<br><code>举例： cookie: name=eric  (隐藏带着一个叫cookie名称的请求头)</code></li>
<li>服务器接收到浏览器带来的cookie信息<br><code>request.getCookies();</code></li>
</ul>
<h4 id="Cookie的细节"><strong>Cookie的细节</strong></h4><ul>
<li><code>void setPath(java.lang.String uri)</code>   ：设置cookie的有效访问路径。有效路径指的是cookie的有效路径保存在哪里，那么浏览器在有效路径下访问服务器时就会带着cookie信息，否则不带cookie信息。</li>
<li><code>void setMaxAge(int expiry)</code> ： 设置cookie的有效时间。<blockquote>
<p>正整数：表示cookie数据保存浏览器的缓存目录（硬盘中），数值表示保存的时间。<br>负整数：表示cookie数据保存浏览器的内存中。浏览器关闭cookie就丢失了！！<br>零：表示删除同名的cookie数据 </p>
</blockquote>
</li>
<li>Cookie数据类型只能保存非中文字符串类型的。可以保存多个cookie，但是浏览器一般只允许存放300个Cookie，每个站点最多存放20个Cookie，每个Cookie的大小限制为4KB。</li>
</ul>
<a id="more"></a>
<h3 id="Session技术">Session技术</h3><h4 id="引入"><strong>引入</strong></h4><p>Cookie的局限：</p>
<blockquote>
<p>Cookie只能存字符串类型。不能保存对象<br>只能存非中文。<br>1个Cookie的容量不超过4KB。</p>
</blockquote>
<p>如果要保存非字符串，超过4kb内容，只能使用session技术！！！</p>
<font color="red">Session特点：会话数据保存在服务器端。（内存中）</font>

<h4 id="Session技术核心"><strong>Session技术核心</strong></h4><p>HttpSession类：用于保存会话数据</p>
<ol>
<li>创建或得到session对象<br><code>HttpSession getSession()</code><br><code>HttpSession getSession(boolean create)</code></li>
<li>设置session对象<br><code>void setMaxInactiveInterval(int interval)  ： 设置session的有效时间</code><br><code>void invalidate()     ： 销毁session对象</code><br><code>java.lang.String getId()  ： 得到session编号</code></li>
<li>保存会话数据到session对象<br><code>void setAttribute(java.lang.String name, java.lang.Object value)  ： 保存数据</code><br><code>java.lang.Object getAttribute(java.lang.String name)  ： 获取数据</code><br><code>void removeAttribute(java.lang.String name) ： 清除数据</code></li>
</ol>
<h4 id="Session原理"><strong>Session原理</strong></h4><p>问题： 服务器能够识别不同的浏览者！！<br>前提： 在哪个session域对象保存数据，就必须从哪个域对象取出！！！！</p>
<ul>
<li><p>浏览器1：(给s1分配一个唯一的标记：s001,把s001发送给浏览器)</p>
<ul>
<li>创建session对象，保存会话数据<br><code>HttpSession session = request.getSession();   --保存会话数据s1</code></li>
</ul>
</li>
<li><p>浏览器1 的新窗口（带着s001的标记到服务器查询，s001-&gt;s1,返回s1） </p>
<ul>
<li>得到session对象的会话数据<br><code>HttpSession session = request.getSession();   --可以取出  s1</code></li>
</ul>
</li>
<li><p>新的浏览器1：(没有带s001,不能返回s1)</p>
<ul>
<li>得到session对象的会话数据<br><code>HttpSession session = request.getSession();   --不可以取出  s2</code></li>
</ul>
</li>
<li><p>浏览器2：(没有带s001,不能返回s1)</p>
<ul>
<li>得到session对象的会话数据<br><code>HttpSession session = request.getSession();  --不可以取出  s3</code></li>
</ul>
</li>
</ul>
<font color="red">代码解读：<code>HttpSession session = request.getSession();</code> </font>

<ul>
<li>第一次访问创建session对象，给session对象分配一个唯一的ID，叫JSESSIONID<br><code>new HttpSession();</code></li>
<li>把JSESSIONID作为Cookie的值发送给浏览器保存<br><code>Cookie cookie = new Cookie(&quot;JSESSIONID&quot;, sessionID);</code><br><code>response.addCookie(cookie);</code></li>
<li>第二次访问的时候，浏览器带着JSESSIONID的cookie访问服务器</li>
<li>服务器得到JSESSIONID，在服务器的内存中搜索是否存放对应编号的session对象。<blockquote>
<p><code>if(找到){
return map.get(sessionID);
}
Map&lt;String,HttpSession&gt;
&lt;&quot;s001&quot;, s1&gt;
&lt;&quot;s001,&quot;s2&gt;</code></p>
</blockquote>
</li>
<li>如果找到对应编号的session对象，直接返回该对象</li>
<li>如果找不到对应编号的session对象，创建新的session对象，继续走1的流程</li>
</ul>
<font color="red">结论：通过JSESSION的cookie值在服务器找session对象！！！！！</font>

<h4 id="Sesson细节"><strong>Sesson细节</strong></h4><ul>
<li><code>java.lang.String getId()</code>  ： 得到session编号</li>
<li>两个getSession方法：<ul>
<li><code>getSession(true) / getSession()</code>  : 创建或得到session对象。没有匹配的session编号，自动创建新的session对象。</li>
<li><code>getSession(false)</code>: 得到session对象。没有匹配的session编号，返回null</li>
</ul>
</li>
<li><code>void setMaxInactiveInterval(int interval)</code>  ： 设置session的有效时间<br><font color="red">session对象销毁时间</font>：<ul>
<li>默认情况30分服务器自动回收</li>
<li>修改session回收时间</li>
<li>全局修改session有效时间<blockquote>
<p><code>&lt;!-- 修改session全局有效时间:分钟 --&gt;
&lt;session-config&gt;
&lt;session-timeout&gt;1&lt;/session-timeout&gt;
&lt;/session-config&gt;</code></p>
</blockquote>
</li>
<li>手动销毁session对象<br><code>void invalidate()： 销毁session对象</code></li>
</ul>
</li>
<li>如何避免浏览器的JSESSIONID的cookie随着浏览器关闭而丢失的问题<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* 手动发送一个硬盘保存的cookie给浏览器</span><br><span class="line">*/</span></span><br><span class="line">Cookie c = <span class="keyword">new</span> Cookie(<span class="string">"JSESSIONID"</span>,session.getId());</span><br><span class="line">c.setMaxAge(<span class="number">60</span>*<span class="number">60</span>);</span><br><span class="line">response.addCookie(c);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="总结">总结</h3><ul>
<li><p>Cookie技术： 会话数据保存在浏览器客户端。</p>
<blockquote>
<p>Cookie核心的API：<br>在服务器端创建Cookie对象<br><code>Cookeie cookie = new Cookie(&quot;name&quot;,&quot;value&quot;);</code><br>把cookie发送给浏览器端（通过响应头：set-cookie）<br><code>response.addCookie(cookie);</code><br>浏览器带着cookie信息访问服务器（通过请求头：cookie），服务器得到cookie信息<br><code>Cookie[] cookies = request.getCookies();</code></p>
<font color="red">局限：<br>只能保存字符串类型，不能保存中文<br>一个cookie不能超过4kb</font>
</blockquote>
</li>
<li><p>Session技术：会话数据保存在服务器端。（内存）</p>
<blockquote>
<p>Session核心的API：<br>创建或得到session对象<br><code>HttpSession session = request.getSession(); //创建或得到session对象</code><br><code>request.getSession(false); //得到session对象</code><br>会话数据保存session对象中，和得到会话数据<br><code>session.setAttribute(&quot;name&quot;,Object);  保存数据</code><br><code>session.getAttribute(&quot;name&quot;)   得到数据</code><br><font color="red">注意</font>：<br><code>session.setIntactiveInterval(时间);   设置session过期时间</code><br><code>session.invalidate()  手动销毁session对象</code></p>
</blockquote>
</li>
</ul>
<p>此文章知识点来源传智博客发布的学习教程里面。以后会定期的更新，记录自己的学习历程，总结所学的知识点。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/servlet/" rel="tag"># servlet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/28/servlet编程/" rel="next" title="servlet编程">
                <i class="fa fa-chevron-left"></i> servlet编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/30/Jsp基础/" rel="prev" title="Jsp基础">
                Jsp基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LG" />
          <p class="site-author-name" itemprop="name">LG</p>
           
              <p class="site-description motion-element" itemprop="description">只有上帝知道我在干什么</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie技术"><span class="nav-number">1.</span> <span class="nav-text">Cookie技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie技术核心"><span class="nav-number">1.1.</span> <span class="nav-text">Cookie技术核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie原理"><span class="nav-number">1.2.</span> <span class="nav-text">Cookie原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie的细节"><span class="nav-number">1.3.</span> <span class="nav-text">Cookie的细节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session技术"><span class="nav-number">2.</span> <span class="nav-text">Session技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入"><span class="nav-number">2.1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session技术核心"><span class="nav-number">2.2.</span> <span class="nav-text">Session技术核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session原理"><span class="nav-number">2.3.</span> <span class="nav-text">Session原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sesson细节"><span class="nav-number">2.4.</span> <span class="nav-text">Sesson细节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LG</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
